[gd_scene load_steps=2 format=3 uid="uid://giayon3q1ug3"]

[ext_resource type="Script" uid="uid://c11fxm7ea7mwd" path="res://StatBoosts/StatBoost.gd" id="1_5qo5e"]

[node name="MediumVehicleUp" type="Node3D"]
script = ExtResource("1_5qo5e")
max_power = 5.0
bullets_per_second = 0.3
max_speed = 2.0
acceleration = 0.3
