[gd_scene load_steps=2 format=3 uid="uid://cfbdx3d8ojsht"]

[ext_resource type="Script" uid="uid://c11fxm7ea7mwd" path="res://StatBoosts/StatBoost.gd" id="1_cdv5t"]

[node name="UltimatePower" type="Node3D"]
script = ExtResource("1_cdv5t")
max_power = 20.0
damage = 2.0
pierce = 2
bullets_per_second = 5.0
max_speed = 10.0
acceleration = 3.0
bullet_size = 3.0
bullet_range = 10.0
