[gd_scene load_steps=5 format=3 uid="uid://b3jm5t2yjn8pd"]

[ext_resource type="Theme" uid="uid://dofvdjc4ba08v" path="res://assets/UI/UIassets/theme.tres" id="1_xkhn8"]
[ext_resource type="Script" uid="uid://c3wi32xibg7tv" path="res://source/ui/mainMenu/starting_screen.gd" id="2_6l04n"]
[ext_resource type="PackedScene" uid="uid://b4wjk4xstfmjx" path="res://source/ui/space_bg.tscn" id="3_whib7"]
[ext_resource type="PackedScene" uid="uid://dd3mcaijpd7g7" path="res://source/ui/vehicle.tscn" id="8_hlv7e"]

[node name="StartingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xkhn8")
script = ExtResource("2_6l04n")

[node name="SpaceBG" parent="." instance=ExtResource("3_whib7")]

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
offset_right = -640.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -114.5
offset_bottom = -42.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xkhn8")
theme_override_colors/font_shadow_color = Color(0.435294, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 64
text = "Deadline"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vehicle" parent="." instance=ExtResource("8_hlv7e")]

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 490.0
offset_right = 750.0
offset_bottom = 670.0
theme_override_constants/separation = 36

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("1_xkhn8")
toggle_mode = true
text = "Play"

[node name="OptionsButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("1_xkhn8")
toggle_mode = true
text = "options"

[node name="SourceCodeButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("1_xkhn8")
toggle_mode = true
text = "source"

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Buttons/SourceCodeButton" to="." method="_on_source_code_button_pressed"]
