[gd_scene load_steps=7 format=3 uid="uid://cs4xekjk7t73u"]

[ext_resource type="Script" uid="uid://s6jlfswp2i45" path="res://source/ui/loading_screen.gd" id="1_jhcin"]
[ext_resource type="PackedScene" uid="uid://b4wjk4xstfmjx" path="res://source/ui/space_bg.tscn" id="2_542pe"]
[ext_resource type="Texture2D" uid="uid://bggx7grb50jhv" path="res://assets/UI/PNG/Red/Double/bar_round_gloss_large_r.png" id="4_542pe"]
[ext_resource type="Texture2D" uid="uid://v4via8785iao" path="res://assets/UI/PNG/Red/Double/bar_round_gloss_large_m.png" id="5_7p4gq"]
[ext_resource type="Theme" uid="uid://dofvdjc4ba08v" path="res://assets/UI/UIassets/theme.tres" id="6_7ebvk"]
[ext_resource type="PackedScene" uid="uid://dd3mcaijpd7g7" path="res://source/ui/vehicle.tscn" id="8_7ebvk"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhcin")

[node name="SpaceBG" parent="." instance=ExtResource("2_542pe")]

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 564.5
offset_top = 653.0
offset_right = 715.5
offset_bottom = 671.0

[node name="0" type="Sprite2D" parent="Title"]
position = Vector2(-132, 8)
texture = ExtResource("4_542pe")
flip_h = true

[node name="1" type="Sprite2D" parent="Title"]
position = Vector2(-96, 8)
texture = ExtResource("5_7p4gq")

[node name="2" type="Sprite2D" parent="Title"]
position = Vector2(-48, 8)
texture = ExtResource("5_7p4gq")

[node name="3" type="Sprite2D" parent="Title"]
position = Vector2(0, 8)
texture = ExtResource("5_7p4gq")

[node name="4" type="Sprite2D" parent="Title"]
position = Vector2(48, 8)
texture = ExtResource("5_7p4gq")

[node name="9" type="Sprite2D" parent="Title"]
position = Vector2(276, 8)
texture = ExtResource("4_542pe")

[node name="5" type="Sprite2D" parent="Title"]
position = Vector2(96, 8)
texture = ExtResource("5_7p4gq")

[node name="6" type="Sprite2D" parent="Title"]
position = Vector2(144, 8)
texture = ExtResource("5_7p4gq")

[node name="7" type="Sprite2D" parent="Title"]
position = Vector2(192, 8)
texture = ExtResource("5_7p4gq")

[node name="8" type="Sprite2D" parent="Title"]
position = Vector2(240, 8)
texture = ExtResource("5_7p4gq")

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = -37.0
offset_top = -10.0
offset_right = 173.0
offset_bottom = 26.0
theme = ExtResource("6_7ebvk")
text = "LOADING..."
horizontal_alignment = 1

[node name="Vehicle" parent="." instance=ExtResource("8_7ebvk")]
