[gd_scene load_steps=19 format=3 uid="uid://cs4xekjk7t73u"]

[ext_resource type="Script" uid="uid://s6jlfswp2i45" path="res://source/ui/loading_screen.gd" id="1_jhcin"]
[ext_resource type="PackedScene" uid="uid://b4wjk4xstfmjx" path="res://source/ui/space_bg.tscn" id="2_542pe"]
[ext_resource type="Texture2D" uid="uid://bggx7grb50jhv" path="res://assets/UI/PNG/Red/Double/bar_round_gloss_large_r.png" id="4_542pe"]
[ext_resource type="Texture2D" uid="uid://v4via8785iao" path="res://assets/UI/PNG/Red/Double/bar_round_gloss_large_m.png" id="5_7p4gq"]
[ext_resource type="FontFile" uid="uid://bleppcr266mfo" path="res://assets/UI/Font/Kenney Future.ttf" id="5_f14dm"]
[ext_resource type="Texture2D" uid="uid://bqmohg76n4h02" path="res://assets/UI/PNG/Red/Double/button_square_header_large_rectangle.png" id="6_o0f4u"]
[ext_resource type="Texture2D" uid="uid://c4fxjsl6ysoos" path="res://assets/UI/PNG/Red/Double/button_square_header_small_rectangle_screws.png" id="7_vnn8f"]
[ext_resource type="PackedScene" uid="uid://dd3mcaijpd7g7" path="res://source/ui/vehicle.tscn" id="8_7ebvk"]
[ext_resource type="Texture2D" uid="uid://l58qrod88jui" path="res://assets/UI/PNG/Grey/Double/button_square_header_small_square_screws.png" id="8_uyqst"]
[ext_resource type="Texture2D" uid="uid://xk1add61y1xa" path="res://assets/UI/PNG/Grey/Default/bar_square_gloss_large.png" id="9_ybilo"]
[ext_resource type="Texture2D" uid="uid://8ghqnlh1ek2m" path="res://assets/UI/PNG/Yellow/Double/bar_square_gloss_large.png" id="10_dlhkt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mihib"]
texture = ExtResource("6_o0f4u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f3mee"]
texture = ExtResource("7_vnn8f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttqs8"]
texture = ExtResource("7_vnn8f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05tig"]
texture = ExtResource("8_uyqst")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3twp"]
texture = ExtResource("9_ybilo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vbigv"]
texture = ExtResource("10_dlhkt")

[sub_resource type="Theme" id="Theme_dtmfh"]
default_font = ExtResource("5_f14dm")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 5
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("5_f14dm")
Button/styles/hover = SubResource("StyleBoxTexture_mihib")
Button/styles/normal = SubResource("StyleBoxTexture_f3mee")
Button/styles/pressed = SubResource("StyleBoxTexture_ttqs8")
ItemList/colors/font_color = Color(1, 1, 1, 1)
ItemList/colors/font_hovered_color = Color(0.999999, 0.972682, 0.534705, 1)
ItemList/colors/font_outline_color = Color(0.435294, 0, 0, 1)
ItemList/colors/font_selected_color = Color(0, 0.749434, 0, 1)
ItemList/constants/outline_size = 3
ItemList/font_sizes/font_size = 24
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("5_f14dm")
Panel/styles/panel = SubResource("StyleBoxTexture_05tig")
ProgressBar/constants/outline_size = 6
ProgressBar/styles/background = SubResource("StyleBoxTexture_i3twp")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_vbigv")

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhcin")

[node name="SpaceBG" parent="." instance=ExtResource("2_542pe")]

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 564.5
offset_top = 653.0
offset_right = 715.5
offset_bottom = 671.0

[node name="0" type="Sprite2D" parent="Title"]
position = Vector2(-132, 8)
texture = ExtResource("4_542pe")
flip_h = true

[node name="1" type="Sprite2D" parent="Title"]
position = Vector2(-96, 8)
texture = ExtResource("5_7p4gq")

[node name="2" type="Sprite2D" parent="Title"]
position = Vector2(-48, 8)
texture = ExtResource("5_7p4gq")

[node name="3" type="Sprite2D" parent="Title"]
position = Vector2(0, 8)
texture = ExtResource("5_7p4gq")

[node name="4" type="Sprite2D" parent="Title"]
position = Vector2(48, 8)
texture = ExtResource("5_7p4gq")

[node name="9" type="Sprite2D" parent="Title"]
position = Vector2(276, 8)
texture = ExtResource("4_542pe")

[node name="5" type="Sprite2D" parent="Title"]
position = Vector2(96, 8)
texture = ExtResource("5_7p4gq")

[node name="6" type="Sprite2D" parent="Title"]
position = Vector2(144, 8)
texture = ExtResource("5_7p4gq")

[node name="7" type="Sprite2D" parent="Title"]
position = Vector2(192, 8)
texture = ExtResource("5_7p4gq")

[node name="8" type="Sprite2D" parent="Title"]
position = Vector2(240, 8)
texture = ExtResource("5_7p4gq")

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = -37.0
offset_top = -10.0
offset_right = 173.0
offset_bottom = 26.0
theme = SubResource("Theme_dtmfh")
text = "LOADING..."
horizontal_alignment = 1

[node name="Vehicle" parent="." instance=ExtResource("8_7ebvk")]
