[gd_scene load_steps=13 format=3 uid="uid://bubjom5vxxijd"]

[ext_resource type="PackedScene" uid="uid://b463n2ua5mcrw" path="res://source/ui/shop_item.tscn" id="1_dk53a"]
[ext_resource type="Texture2D" uid="uid://66xxsdqq3yqi" path="res://assets/UI/Planet Parts/sphere0.png" id="1_grrqa"]
[ext_resource type="Script" uid="uid://b71demg1s02rx" path="res://source/ui/shop_ui.gd" id="1_tqhkx"]
[ext_resource type="Texture2D" uid="uid://pxcnhf5ipji3" path="res://assets/UI/Planets/planet08.png" id="2_55gbp"]
[ext_resource type="Texture2D" uid="uid://wu4cskleu2de" path="res://assets/UI/Planets/planet03.png" id="3_oxnpl"]
[ext_resource type="Texture2D" uid="uid://b7orqky07oio4" path="res://assets/UI/PNG/Red/Double/button_square_header_large_square_screws.png" id="8_xp8ka"]
[ext_resource type="Texture2D" uid="uid://ykw20mk6n1s2" path="res://assets/UI/PNG/Red/Double/button_square_header_small_square.png" id="9_nn17r"]
[ext_resource type="Texture2D" uid="uid://cl1isgylepm7j" path="res://assets/UI/UIassets/right.png" id="9_xp8ka"]
[ext_resource type="Theme" uid="uid://dofvdjc4ba08v" path="res://assets/UI/UIassets/theme.tres" id="11_nn17r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o63lq"]
bg_color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nn17r"]
texture = ExtResource("8_xp8ka")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxq0j"]
texture = ExtResource("9_nn17r")

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqhkx")

[node name="SpaceBG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="SpaceBG"]
layout_mode = 0
offset_left = -50.0
offset_top = -85.0
offset_right = 1350.0
offset_bottom = 915.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o63lq")

[node name="Stars" type="Control" parent="SpaceBG"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sphere0" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(157, 354)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere1" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(312, 278)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere2" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(418, 95)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere3" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(988, 306)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere4" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(787, 79)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere5" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(339, 517)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere6" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(537, 56)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere7" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(993, 420)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere8" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(361, 658)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere9" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(116, 553)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere10" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(1119, 111)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere11" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(1175, 335)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Sphere12" type="Sprite2D" parent="SpaceBG/Stars"]
position = Vector2(1029, 613)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_grrqa")

[node name="Mars" type="Sprite2D" parent="SpaceBG"]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_55gbp")

[node name="Earth" type="Sprite2D" parent="SpaceBG"]
position = Vector2(143, 158)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_oxnpl")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(130, 166)
layout_mode = 0
offset_left = 280.0
offset_top = 86.0
offset_right = 1008.0
offset_bottom = 690.0
columns = 3

[node name="ShopItem" parent="GridContainer" instance=ExtResource("1_dk53a")]
layout_mode = 2

[node name="ShopItem2" parent="GridContainer" instance=ExtResource("1_dk53a")]
layout_mode = 2

[node name="ShopItem3" parent="GridContainer" instance=ExtResource("1_dk53a")]
layout_mode = 2

[node name="ShopItem4" parent="GridContainer" instance=ExtResource("1_dk53a")]
layout_mode = 2

[node name="ShopItem5" parent="GridContainer" instance=ExtResource("1_dk53a")]
layout_mode = 2

[node name="ShopItem6" parent="GridContainer" instance=ExtResource("1_dk53a")]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 336.0
offset_right = 1196.0
offset_bottom = 444.0
theme_override_styles/hover = SubResource("StyleBoxTexture_nn17r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qxq0j")
theme_override_styles/normal = SubResource("StyleBoxTexture_qxq0j")
icon = ExtResource("9_xp8ka")
icon_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 542.0
offset_top = 24.0
offset_right = 738.0
offset_bottom = 60.0
theme = ExtResource("11_nn17r")
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
text = "99 souls"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
