[gd_scene load_steps=17 format=3 uid="uid://d4jkrlqfn7r42"]

[ext_resource type="Script" uid="uid://cb2fwh6fbe565" path="res://source/ui/tutorial.gd" id="1_0n348"]
[ext_resource type="Texture2D" uid="uid://dvhkh7gtrvtsi" path="res://assets/Icons/sheet_black2x.png" id="1_n8rfw"]
[ext_resource type="Theme" uid="uid://dofvdjc4ba08v" path="res://assets/UI/UIassets/theme.tres" id="2_0n348"]
[ext_resource type="PackedScene" uid="uid://b4wjk4xstfmjx" path="res://source/ui/space_bg.tscn" id="2_vchu7"]
[ext_resource type="Texture2D" uid="uid://c1u6nlpfbsk8n" path="res://assets/Icons/power.png" id="3_vchu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1ej"]
atlas = ExtResource("1_n8rfw")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_875dp"]
atlas = ExtResource("1_n8rfw")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mybr"]
atlas = ExtResource("1_n8rfw")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyu43"]
atlas = ExtResource("1_n8rfw")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqp31"]
atlas = ExtResource("1_n8rfw")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kynvy"]
atlas = ExtResource("1_n8rfw")
region = Rect2(100, 200, 100, 100)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vyu43"]
load_path = "res://.godot/imported/sheet_black2x.png-ec9b4d314d5f8a6dec13fcdbaf5448b3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uw8un"]
atlas = SubResource("CompressedTexture2D_vyu43")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ug1f"]
atlas = SubResource("CompressedTexture2D_vyu43")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ayoe"]
atlas = SubResource("CompressedTexture2D_vyu43")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvty"]
atlas = SubResource("CompressedTexture2D_vyu43")
region = Rect2(600, 300, 100, 100)

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0n348")
script = ExtResource("1_0n348")

[node name="SpaceBG" parent="." instance=ExtResource("2_vchu7")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = -66.0
offset_right = 22.0
offset_bottom = -26.0
scale = Vector2(33.1305, 24.0928)
color = Color(0.184314, 0.184314, 0.184314, 0.788235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0n348")
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainerLeft" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="welcome_to_you_first_day" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/welcome_to_you_first_day"]
layout_mode = 2
texture = SubResource("AtlasTexture_0m1ej")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/welcome_to_you_first_day"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_0n348")
theme_override_font_sizes/font_size = 16
text = "Welcome to your first day on the job"
autowrap_mode = 3

[node name="to_make_your_first_day" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/to_make_your_first_day"]
layout_mode = 2
texture = SubResource("AtlasTexture_875dp")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/to_make_your_first_day"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_0n348")
theme_override_font_sizes/font_size = 16
text = "to make your first day easy i prepared a few instructions just for you!"
autowrap_mode = 3

[node name="move_your_mouse" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/move_your_mouse"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/move_your_mouse/Control"]
layout_mode = 0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 116.0
texture = SubResource("AtlasTexture_0mybr")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/move_your_mouse/Control"]
layout_mode = 0
offset_top = -22.0
offset_right = 100.0
offset_bottom = 78.0
texture = SubResource("AtlasTexture_vyu43")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/move_your_mouse"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_0n348")
theme_override_font_sizes/font_size = 16
text = "move your mouse to set direction (or use left stick on your controller)"
autowrap_mode = 3

[node name="wsad_to_move" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/wsad_to_move"]
layout_mode = 2
texture = SubResource("AtlasTexture_gqp31")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/wsad_to_move"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_0n348")
theme_override_font_sizes/font_size = 16
text = "wasd to move (On controller: R2=Forward, L2=back, l1=left, r1=right)"
autowrap_mode = 3

[node name="left_to_shoot" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/left_to_shoot"]
layout_mode = 2
texture = SubResource("AtlasTexture_kynvy")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft/left_to_shoot"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_0n348")
theme_override_font_sizes/font_size = 16
text = "left mouse click /  Cross or A on controller to shoot (that's the most important part of the job)"
autowrap_mode = 3

[node name="VBoxContainerRight" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PowerReminder" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainerRight"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/PowerReminder"]
layout_mode = 2
texture = ExtResource("3_vchu7")
stretch_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/PowerReminder"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("2_0n348")
theme_override_font_sizes/font_size = 16
text = "Your ship have limited power. When it runs out your shift ends."
vertical_alignment = 1
autowrap_mode = 3

[node name="reach_the_quota" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainerRight"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/reach_the_quota"]
layout_mode = 2
texture = SubResource("AtlasTexture_uw8un")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/reach_the_quota"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_0n348")
theme_override_font_sizes/font_size = 16
text = "reach the quota before you run out of power"
vertical_alignment = 1
autowrap_mode = 3

[node name="how_can_you_do_that" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainerRight"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/how_can_you_do_that"]
layout_mode = 2
texture = SubResource("AtlasTexture_2ug1f")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/how_can_you_do_that"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_0n348")
theme_override_font_sizes/font_size = 16
text = "how can you do that? it's really simple..."
autowrap_mode = 3

[node name="by_" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainerRight"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/by_"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/by_/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = SubResource("AtlasTexture_7ayoe")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/by_/Control"]
layout_mode = 0
offset_left = 24.0
offset_top = -35.0
offset_right = 124.0
offset_bottom = 65.0
texture = SubResource("AtlasTexture_5kvty")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainerRight/by_"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_0n348")
theme_override_font_sizes/font_size = 16
text = "by collecting souls of these poor creatures... For the glory of 
Xenocorp Industries!"
autowrap_mode = 3

[node name="GoBackButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainerRight"]
layout_mode = 2
text = "Back to main menu"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainerRight/GoBackButton" to="." method="_on_go_back_button_pressed"]
