[gd_scene load_steps=2 format=3 uid="uid://cv1vf1vgcr5g8"]

[ext_resource type="Script" uid="uid://v7mxyi0xcw55" path="res://source/ui/buttons/UIButton/ui_button.gd" id="1_5xrt4"]

[node name="UIButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xrt4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
