[gd_scene load_steps=15 format=3 uid="uid://7mnkvgwf7axf"]

[ext_resource type="FontFile" uid="uid://bleppcr266mfo" path="res://assets/UI/Font/Kenney Future.ttf" id="1_hwtcb"]
[ext_resource type="Texture2D" uid="uid://bqmohg76n4h02" path="res://assets/UI/PNG/Red/Double/button_square_header_large_rectangle.png" id="2_bugkr"]
[ext_resource type="Texture2D" uid="uid://c4fxjsl6ysoos" path="res://assets/UI/PNG/Red/Double/button_square_header_small_rectangle_screws.png" id="3_fd220"]
[ext_resource type="Texture2D" uid="uid://l58qrod88jui" path="res://assets/UI/PNG/Grey/Double/button_square_header_small_square_screws.png" id="4_b4mba"]
[ext_resource type="Texture2D" uid="uid://xk1add61y1xa" path="res://assets/UI/PNG/Grey/Default/bar_square_gloss_large.png" id="5_1pfwx"]
[ext_resource type="Texture2D" uid="uid://8ghqnlh1ek2m" path="res://assets/UI/PNG/Yellow/Double/bar_square_gloss_large.png" id="6_dyimf"]
[ext_resource type="Script" uid="uid://c7tnqqdrrluh1" path="res://source/ui/soulsCount/souls_count.gd" id="7_bugkr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mihib"]
texture = ExtResource("2_bugkr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f3mee"]
texture = ExtResource("3_fd220")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttqs8"]
texture = ExtResource("3_fd220")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05tig"]
texture = ExtResource("4_b4mba")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3twp"]
texture = ExtResource("5_1pfwx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vbigv"]
texture = ExtResource("6_dyimf")

[sub_resource type="Theme" id="Theme_dtmfh"]
default_font = ExtResource("1_hwtcb")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 5
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("1_hwtcb")
Button/styles/hover = SubResource("StyleBoxTexture_mihib")
Button/styles/normal = SubResource("StyleBoxTexture_f3mee")
Button/styles/pressed = SubResource("StyleBoxTexture_ttqs8")
ItemList/colors/font_color = Color(1, 1, 1, 1)
ItemList/colors/font_hovered_color = Color(0.999999, 0.972682, 0.534705, 1)
ItemList/colors/font_outline_color = Color(0.435294, 0, 0, 1)
ItemList/colors/font_selected_color = Color(0, 0.749434, 0, 1)
ItemList/constants/outline_size = 3
ItemList/font_sizes/font_size = 24
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("1_hwtcb")
Panel/styles/panel = SubResource("StyleBoxTexture_05tig")
ProgressBar/constants/outline_size = 6
ProgressBar/styles/background = SubResource("StyleBoxTexture_i3twp")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_vbigv")

[node name="SoulsCount" type="Label"]
size_flags_horizontal = 3
theme = SubResource("Theme_dtmfh")
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
text = "99 souls"
horizontal_alignment = 1
script = ExtResource("7_bugkr")
