[gd_scene load_steps=10 format=3 uid="uid://cbyirvkxyb7gq"]

[ext_resource type="Script" uid="uid://b71demg1s02rx" path="res://source/ui/shop/shop_ui.gd" id="1_8apib"]
[ext_resource type="PackedScene" uid="uid://b4wjk4xstfmjx" path="res://source/ui/space_bg.tscn" id="2_rx3n6"]
[ext_resource type="PackedScene" uid="uid://6odb45k0yc8o" path="res://source/ui/shop/shop_item.tscn" id="5_8apib"]
[ext_resource type="Texture2D" uid="uid://b7orqky07oio4" path="res://assets/UI/PNG/Red/Double/button_square_header_large_square_screws.png" id="8_xp8ka"]
[ext_resource type="Texture2D" uid="uid://ykw20mk6n1s2" path="res://assets/UI/PNG/Red/Double/button_square_header_small_square.png" id="9_nn17r"]
[ext_resource type="Texture2D" uid="uid://cl1isgylepm7j" path="res://assets/UI/UIassets/right.png" id="9_xp8ka"]
[ext_resource type="Theme" uid="uid://dofvdjc4ba08v" path="res://assets/UI/UIassets/theme.tres" id="11_nn17r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nn17r"]
texture = ExtResource("8_xp8ka")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxq0j"]
texture = ExtResource("9_nn17r")

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8apib")

[node name="SpaceBG" parent="." instance=ExtResource("2_rx3n6")]

[node name="GridContainer" type="GridContainer" parent="."]
z_index = 2
custom_minimum_size = Vector2(130, 166)
layout_mode = 0
offset_left = 280.0
offset_top = 86.0
offset_right = 1008.0
offset_bottom = 690.0
columns = 3

[node name="ShopItem" parent="GridContainer" instance=ExtResource("5_8apib")]
layout_mode = 2

[node name="ShopItem2" parent="GridContainer" instance=ExtResource("5_8apib")]
layout_mode = 2

[node name="ShopItem3" parent="GridContainer" instance=ExtResource("5_8apib")]
layout_mode = 2

[node name="ShopItem4" parent="GridContainer" instance=ExtResource("5_8apib")]
layout_mode = 2

[node name="ShopItem5" parent="GridContainer" instance=ExtResource("5_8apib")]
layout_mode = 2

[node name="ShopItem6" parent="GridContainer" instance=ExtResource("5_8apib")]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 336.0
offset_right = 1196.0
offset_bottom = 444.0
theme_override_styles/hover = SubResource("StyleBoxTexture_nn17r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qxq0j")
theme_override_styles/normal = SubResource("StyleBoxTexture_qxq0j")
icon = ExtResource("9_xp8ka")
icon_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 21.0
offset_bottom = 57.0
grow_horizontal = 2
theme = ExtResource("11_nn17r")
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
text = "99 souls"
horizontal_alignment = 1

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]

[editable path="GridContainer/ShopItem"]
